# Template_engine_service

./: README.md  pdftools-api-credentials.json  pom.xml  private.key
src/main/java/com/example/template/: TemplateApplication.java
src/main/java/com/example/template/Repostiories/: UserRepostiory.java
src/main/java/com/example/template/controllers/: PDFController.java  PDFServices.java  userController.java
src/main/java/com/example/template/models/: User.java
src/main/resources/: application.properties
src/main/resources/templates/: helloworld.ftl  template1.ftl  template2.ftl  template3.ftl  template4.ftl
src/main/resources/templates/css/: template1.css  template4_0.css  template4_1.css
src/main/resources/templates/scss/: template1.scss  template4_0.scss  template4_1.scss
