spring.freemarker.template-loader-path = classpath:/templates
spring.freemarker.suffix = .ftl
spring.freemarker.enabled = true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.freemarker.content-type = text/html
spring.datasource.url=jdbc:postgresql://localhost:5432/template
spring.datasource.username=postgres
spring.datasource.password=7387
